<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="10">
<title>Home</title>
<link rel="stylesheet" href="bootstrap/css/boostrap">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.min.css.map">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="row pb-1 pt-1" style="background-color: hotpink;">
    <div class="col-md-1">
        <img class="img-fluid rounded-circle px-2" src="sch_logo.jpg" alt="Logo" style="height: 70px;">
    </div>

    <div class="col-md-8">
        <ul class="nav pt-3">
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="std_log.html">Students' page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="staff_log.html">Staffs' page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pt-2 pb-2 px-2 a" href="#">Check result</a>
            </li>
        </ul>
    </div>
    <div class="col-md-2">
        <ul class="nav pt-3">
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="#">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pt-2 pb-2 px-2 a" href="index.html" style="background-color: tomato; color: white;">Back</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="index.html" style="background-color: red; color: white;">Logout</a>
            </li>
        </ul>          
    </div>

    <div class="col-md-1">
        <img class="img-fluid rounded-circle px-2" src="nysc.png" alt="Logo" style="height: 70px;">
    </div>
</div>
<div class="row" style="background-color: #e6e6e6;">
    <div class="col-md-12">
        <center><p class="text-black">
           <h1> Welcome to <br> Nawarudeen Grammar School, Osogbo </h1> </p> <p> <h2>Result Processing Website </h2>
        </p> </center>
    </div>
    <div class="col-md-12">
        <img class="img-fluid rounded-circle mx-auto d-block" src="image.png" alt="image">
    </div> 
</div>
<div class="row pb-1 pt-1" style="background-color: hotpink">
    <div class="col-md-12">
    <center>
        <a class= "border-2 pt-1 pb-1 px-2 a" href="std_log.html"> Login as Student</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a class= "border-2 pt-1 pb-1 px-2 a" href="staff_log.html"> Login as Staff </a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a class= "border-2 pt-1 pb-1 px-2 a" href="#">  Notice Board</a>
    </center>
    </div>
</div>

<div class="row" style="background-color: #e6e6e6;">
        <div class="col-md-12 footer-copyright text-center"> &copy; <b>2023 Copyright Osogbo Mind The Gap (MTG)</b> </div>
</div>
</body>
</html>