<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="10"> 
<title>Staff's Login</title>
<link rel="stylesheet" href="bootstrap/css/boostrap">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.min.css.map">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
<div class="row pb-1 pt-1" style="background-color: hotpink;">
    <div class="col-md-1">
        <img class="img-fluid rounded-circle px-2" src="sch_logo.jpg" alt="Logo" style="height: 70px;">
    </div>

    <div class="col-md-8">
        <ul class="nav pt-3">
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="std_log.html">Students' page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="staff_log.html">Staffs' page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pt-2 pb-2 px-2 a" href="#">Check result</a>
            </li>
        </ul>
    </div>
    <div class="col-md-2">
        <ul class="nav pt-3">
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="#">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pt-2 pb-2 px-2 a" href="index.html" style="background-color: tomato; color: white;">Back</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="index.html" style="background-color: red; color: white;">Logout</a>
            </li>
        </ul>          
    </div>

    <div class="col-md-1">
        <img class="img-fluid rounded-circle px-2" src="nysc.png" alt="Logo" style="height: 70px;">
    </div>
</div>
<div class="row pt-5 pb-5" style="background-color: #e6e6e6; height: 615px;">
    <div class="col-md-4">
    </div>
    <div class="col-md-4 pt-2" style="border: 3px solid hotpink; border-radius: 15px;">
        <center><p class="text-black">
            <h1>Staff Sign-in </h1> <br>
            <h4>Kindly <b> <i> Sign-in </i> </b>to your dashboard below </h4>
            <p class="text-danger"><strong>No Sign-in information, Click <a href="staff_reg.html"><i>here</i></a> to register </strong></p>
        </p> </center> 

        <form action="#"> <!-- /action_page.php -->
            <div class="form-group pt-3">
              <label for="id">Staff_Id:</label>
              <input type="text" class="form-control" placeholder="Enter Staff id" id="id">
            </div>
            <div class="form-group pt-4 pb-4">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" placeholder="Enter password" id="pwd">
            </div>
            <div class="form-group form-check pb-2">
                <label class="form-check-label"> 
                    <input class="form-check-input" type="checkbox" onclick="myFunction()"> Show/Hide password  <!-- Remember me - using Javascript to show/hide password -->
                </label>
                <script>
                    function myFunction(){
                        var x = document.getElementById("pwd");
                        if (x.type === "password"){
                            x.type = "text"
                        } else {
                            x.type = "password"
                        }
                    }
                </script>
              
            </div>
            <button type="submit" class="btn btn-primary">Sign-in</button> &nbsp; &nbsp; &nbsp; 
            
            <!--Reset password-->
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Reset password</button> <!--Pop-up container-->

            <!--Modal-->
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Reset password</h4>
                            <button type="button" class="close" data-dismissal="modal">&times;</button>
                        </div>

                        <div class="modal-body">
                            <form id="password-reset-form">
                                <div id="alert"></div>
                                <div class="form-group pb-2">
                                    <label for="password">Password</label>
                                    <input type="password" id="password" style="width: 250px;"> <br>
                                </div>
                                <div class="form-group pb-2">
                                    <label for="password-verify">Re-type password</label>
                                    <input type="password" id="password-verify"> <br>
                                </div>
                                
                                <button type="submit">Reset password</button>
                                
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismissal="modal">close</button>
                        </div>
                    </div>
                </div>
            </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

          </form>
    </div> 

    <div class="col-md-4">
    </div>
</div>
<div class="row" style="background-color: #e6e6e6;">
        <div class="col-md-12 footer-copyright text-center"> &copy; <b>2023 Copyright Osogbo Mind The Gap (MTG)</b> </div>
</div>