<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta http-equiv="refresh" content="10">  -->
<title>Student's Sign-Up</title>
<link rel="stylesheet" href="bootstrap/css/boostrap">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.rtl.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.rtl.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.rtl.min.css.map">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
<div class="row pb-1 pt-1" style="background-color: hotpink;">
    <div class="col-md-1">
        <img class="img-fluid rounded-circle px-2" src="sch_logo.jpg" alt="Logo" style="height: 70px;">
    </div>

    <div class="col-md-8">
        <ul class="nav pt-3">
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="std_log.html">Students' page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="staff_log.html">Staffs' page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pt-2 pb-2 px-2 a" href="#">Check result</a>
            </li>
        </ul>
    </div>
    <div class="col-md-2">
        <ul class="nav pt-3">
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="#">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pt-2 pb-2 px-2 a" href="index.html" style="background-color: tomato; color: white;">Back</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pt-2 pb-2 px-2 a" href="index.html" style="background-color: red; color: white;">Logout</a>
            </li>
        </ul>          
    </div>

    <div class="col-md-1">
        <img class="img-fluid rounded-circle px-2" src="nysc.png" alt="Logo" style="height: 70px;">
    </div>
</div>
<div class="row pt-5 pb-5" style="background-color: #e6e6e6;">
    <div class="col-md-4">
    </div>
    <div class="col-md-4 pt-2" style="border: 3px solid hotpink; border-radius: 15px;">
        <center><p class="text-black">
            <h1>Student Registration</h1> <br>
            <h4 class="text-primary">Input your data below to register  </h4>
        </center>   

        <form action="#"> <!-- /action_page.php -->
            <div class="form-group pt-2">
              <label for="id">Student_Id:</label>
              <input type="text" class="form-control" placeholder="Enter register number" id="id" required>
              <!-- <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div> -->
            </div>

            <div class="form-group">
                <label for="surname">Surname:</label>
                <input type="text" class="form-control" placeholder="Enter surname" id="surname" required>
                <!-- <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div> -->
            </div>

            <div class="form-group">
                <label for="other_name">Other name:</label>
                <input type="text" class="form-control" placeholder="Enter other name" id="other_name" required>
                <!-- <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div> -->
            </div>

            <div class="form-group">
                <label for="gender">Select Gender:</label>
                <select class="form-control" id="gender" required>
                  <option>select</option>
                  <option>male</option>
                  <option>female</option>
                </select>
                <!-- <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div> -->
            </div>

            <div class="form-group">
                <label for="class">Select Class:</label>
                <select class="form-control" id="class" required>
                  <option>select</option>
                  <option>SS1</option>
                  <option>SS2</option>
                  <option value="">SS3</option>
                </select>
                <!-- <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div> -->
            </div>

            <div class="form-group">
                <label for="dept">Select Department:</label>
                <select class="form-control" id="dept" required>
                  <option>select</option>
                  <option>Art</option>
                  <option>Commercial</option>
                  <option value="">Science</option>
                </select>
                <!-- <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div> -->
            </div>

            <div class="form-group pt-2">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" placeholder="Enter password" id="pwd" required>
              <!-- <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div> -->
            </div>

            <div class="form-group pt-2">
                <label for="pwd">Re-type Password:</label>
                <input type="password" class="form-control" placeholder="Re-type password" id="pwd" required>
                <!-- <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div> -->
            </div>
  
              
            <div class="form-group form-check pb-2">
                <label class="form-check-label"> 
                    <input class="form-check-input" type="checkbox" onclick="myFunction()"> Show/Hide password  <!-- Javascript to show/hide password -->
                </label>
                <script>
                    function myFunction(){
                        var x = document.getElementById("pwd");
                        if (x.type === "password"){
                            x.type = "text"
                        } else {
                            x.type = "password"
                        }
                    }
                </script>
                <script>
                /* function myFunction(){
                    var y = document.getElementById("re_pwd");
                    if (y.type === "password"){
                        y.type = "text"
                    } else {
                        y.type = "password"
                    }
                }
                </script>
            </div>
            <button type="submit" class="btn btn-primary mb-2">Sign-up</button> &nbsp; &nbsp; &nbsp; 
            
          </form>
    </div> 

    <div class="col-md-4">
    </div>
</div>
<div class="row" style="background-color: #e6e6e6;">
        <div class="col-md-12 footer-copyright text-center"> &copy; <b>2023 Copyright Osogbo Mind The Gap (MTG)</b> </div>
</div>